[Launch]
ProgramExecutable=VanDyke Software\SecureCRT\SecureCRT.exe
ProgramExecutable64=VanDyke Software\SecureCRT\SecureCRT.exe
WorkingDirectory=UniversalExtractor
SingleAppInstance=false
DirectoryMoveOK=yes
WaitForProgram=true
SupportsUNC=yes
;RunAsAdmin=compile-force

[Activate]
Registry=true

[Environment]
PATH=%PAL:AppDir%\VanDyke Software\SecureCRT;%PATH%
HOME=%PAL:DataDir%

[RegistryKeys]
SecureCRTPortable=HKCU\Software\VanDyke\SecureCRT

[RegistryValueWrite]
HKCU\Software\VanDyke\SecureCRT\config Path=REG_SZ:%PAL:DataDir%\settings\config
;HKLM\Software\VanDyke\SecureCRT\License\__Pid__=REG_SZ:03,13
;HKLM\Software\VanDyke\SecureCRT\License\__Vid__=REG_SZ:87
;HKLM\Software\VanDyke\SecureCRT\License\Company=REG_SZ:www.52pojie.cn
;HKLM\Software\VanDyke\SecureCRT\License\Expiration=
;HKLM\Software\VanDyke\SecureCRT\License\Is Eval License=REG_SZ:N
;HKLM\Software\VanDyke\SecureCRT\License\Issue Date=REG_SZ:07-30-2020
;HKLM\Software\VanDyke\SecureCRT\License\Key=REG_SZ:ABUJE2 64B6YR S2ARHK R6EDPG ACVY47 SD8P81 2PRU72 HWYJ7K
;HKLM\Software\VanDyke\SecureCRT\License\Name=REG_SZ:zyleon
;HKLM\Software\VanDyke\SecureCRT\License\Serial Number=REG_SZ:03-85-347261
;HKLM\Software\VanDyke\SecureCRT\License\Version=REG_SZ:8.7.2 (x64 build 2214)

[RegistryCleanupIfEmpty]
1=HKCU\Software\VanDyke\SecureCRT
2=HKLM\Software\VanDyke\SecureCRT
